KINDE_CLIENT_ID=5ae051200f09491b950f776a79a140cd
KINDE_CLIENT_SECRET=cMHfOyKpe3LUpL1314knzUciVXT7j30zcCBtn6Euzsbxl5bBSp3e
KINDE_ISSUER_URL=https://casebento.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

ADMIN_EMAIL=tumbalakun842@gmail.com

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51PNGjo15gfUVjqbIp5xT4ckRKp7DlCxLOj1Y0VwOiHfRiie7PG8ltW1ZQh1dLunXXHid9C1mCyRZjOy9MstsjKJU00d8NXrUMy

UPLOADTHING_SECRET=sk_live_555db265974d2136560696ea87d34a11c5b68253a92c5007127e39ca918d5329
UPLOADTHING_APP_ID=h5ny3drb9u

DATABASE_URL=postgresql://casebento_owner:NGSFwbH48seA@ep-quiet-thunder-a19r3m79.ap-southeast-1.aws.neon.tech/casebento?sslmode=require

STRIPE_WEBHOOK_SECRET=whsec_0n7CFhUJsrfzaA6Rw6UDswVhg5kLXYU5

RESEND_API_KEY=re_BAUGZy7t_6vtHEgQDN7Rr9t4avLAT4itN